<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="assets/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">
    <title>Fisheye</title>
  </head>
  <body>
    <header>
      <a href="http://127.0.0.1:5500/">
        <img src="assets/images/logo.png" class="logo" alt="Fisheye Home page">
      </a>
        <h1>Nos photographes</h1>
    </header>
    <main id="main">
        <div id="picture-box" class="photographer_section">
        </div>
    </main>
    <script src="scripts/factories/Photographer.js"></script>
    <script src="scripts/pages/index.js"></script>
  </body>
</html>