<!DOCTYPE html>
<html lang="en">

<head>
  <link href="css/photographer.css" rel="stylesheet" type="text/css">
  <meta charset="utf-8">
  <link rel="icon" type="image/png" href="assets/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">
  <title>Fisheye - photographe </title>
</head>

<body>
  <header aria-hidden="false">
    <a href="http://127.0.0.1:5500/">
      <img src="assets/images/logo.png" class="logo" alt="Fisheye Home page">
    </a>
  </header>
  <main id="main" aria-hidden="false">
    <div class="photograph-header">
      <div class="photographer_section" id="photo_section">
        <div class="infos">
          <h1 id="name">name</h1>
          <div id="location">location</div>
          <div id="tag">tag</div>
        </div>
        <button class="contact_button" onclick="displayModal()">Contactez-moi</button>
        <img src="" id="photo" alt="">
      </div>
    </div>
  </main>
  <div class="tri" aria-hidden="false">
    <label for="select">Trier par:</label>
    <select id="select" class="select">
      <option id="option-popularite" class="option" value="Popularité">Popularité</option>
      <option id="option-date" class="option" value="Date">Date</option>
      <option id="option-titre" class="option" value="Titre">Titre</option>
    </select>
  </div>
  <section class="photos" id="picture-box" aria-hidden="false">
  </section>
  <div id="lightbox" class="modal-background" aria-hidden="true" role="dialog">
    <button id="close-modal"><em class="fa-solid fa-xmark"></em></button>
    <button id="prev" class="prev nav-btn"><em class="fa-solid fa-chevron-left"></em></button>
    
    <div class="modal-box">
      <img src="" id="selectedImage" alt="">
      <video id="video-lightbox" controls>
      </video>
      <p id="selectedImageName"></p>
    </div>
    <button id="next" class="next nav-btn"><em class="fa-solid fa-chevron-right"></em></button>
  </div>
  <div id="contact_modal" aria-hidden="true">
    <div class="modal">
      <header>
        <h2 class="contact-me">Contactez-moi
          <span id="photographer-name"></span>
        </h2>
        <img src="assets/icons/close.svg" onclick="closeModal()" alt="">
      </header>
      <form>
        <div>
          <label for="prenom" class="label">Prénom</label>
          <input id="prenom">
        </div>
        <div>
          <label for="nom" class="label">Nom</label>
          <input id="nom">
        </div>
        <div>
          <label for="email" class="label">Email</label>
          <input id="email">
        </div>
        <div>
          <label for="message" class="label">Votre message</label>
          <input id="message" class="textarea">
        </div>
      </form>
      <button id="contact-button" class="contact_button">Envoyer</button>
    </div>
  </div>
  <div class="infos-photographe" aria-hidden="false">
    <p class="text-info"></p>
    <p class="text-price"></p>
  </div>
  <script src="scripts/factories/Photographer-page.js"></script>
  <script src="scripts/factories/Photographer.js"></script>
  <script src="/scripts/utils/contactForm.js"></script>
  <script src="scripts/pages/photographer.js"></script>
  <script src="https://kit.fontawesome.com/90001d5819.js" crossorigin="anonymous"></script>
</body>

</html>