body {
    font-family: "DM Sans", sans-serif;
    margin: 0;
}


header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}

h1 {
    color: #901C1C;
    margin-right: 100px;
}

p {
    margin: 0;
}

:focus {
    outline: 3px solid red;
}

.logo {
    height: 50px;
    margin-left: 100px;
}

#selectedImage {
    display:none;
}

#video-lightbox {
    display: none;
}

.photographer_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin-top: 100px;
    margin-bottom: 50px;
}

.photographer_section article {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.photographer_section article h2 {
    color: #D3573C;
    font-size: 36px;
    margin: 15px 0 10px 0;
}

.photographer_section article img {
    height: 300px;
    width: 300px;
    object-fit: cover;
    border-radius: 200px;
}

.location {
    color: red;
    font-size: 20px;
    margin: 0;
}

.tag {
    color: black;
}

.priceTag {
    color: gray;
}